<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="/">
            <img src="./assets/amazon_logo.png" width="100" alt="">
        </a>
        <div class="nav-country">
            <img src="/assets/location_icon.png" height="20" alt="">
            <div>
                <p>Delivered to</p>
                <H1>United Kingdom</H1>
            </div>
        </div>
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="./assets/dropdown_icon.png" height="12" alt="">
            </div>
            <input type=" text" class="nav-search-input" placeholder="Search Amazon">
            <img src="./assets/search_icon.png" class="nav-search-icon" alt="">

        </div>
        <div class="nav-language">
            <img src="./assets/us_flag.png" width="25px" alt="">
            <p>EN</p> 
            <img src="./assets/dropdown_icon.png " width="8px"  alt="">
        </div>
        <div class="nav-text">
            <p> <a href="/signin.html">Hello, Sign in</a></p>
            <h1>Account and list <img src="./assets/dropdown_icon.png" width="8px" alt=""></h1> 
        </div>
        <div class="nav-text">
            <p>Return</p>
            <h1>& Orders</h1> 
        </div>
        <a href="" class="nav-cart">
            <img src="./assets/cart_icon.png" width="35px" alt="">
            <h4>Cart</h4>
        </a>

    </nav>
    <div class="nav-bottom">
        <div>
            <img src="assets/menu_icon.png" width="25px" alt="">
            <p>All</p>
        </div>
        <p>Today's Deal</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>

    </div>
    
</body>
</html>