<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <nav>
        <a href="/">
            <img src="./assets/amazon_logo.png" width="100" alt="">
        </a>
        <div class="nav-country">
            <img src="/assets/location_icon.png" height="20" alt="">
            <div>
                <p>Delivered to</p>
                <H1>United Kingdom</H1>
            </div>
        </div>
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="./assets/dropdown_icon.png" height="12" alt="">
            </div>
            <input type=" text" class="nav-search-input" placeholder="Search Amazon">
            <img src="./assets/search_icon.png" class="nav-search-icon" alt="">

        </div>
        <div class="nav-language">
            <img src="./assets/us_flag.png" width="25px" alt="">
            <p>EN</p> 
            <img src="./assets/dropdown_icon.png " width="8px"  alt="">
        </div>
        <div class="nav-text">
            <p> <a href="/signin.html">Hello, Sign in</a></p>
            <h1>Account and list <img src="./assets/dropdown_icon.png" width="8px" alt=""></h1> 
        </div>
        <div class="nav-text">
            <p>Return</p>
            <h1>& Orders</h1> 
        </div>
        <a href="/cart.html" class="nav-cart">
            <img src="./assets/cart_icon.png" width="35px" alt="">
            <h4>Cart</h4>
        </a>

    </nav>
    <div class="nav-bottom">
        <div>
            <img src="assets/menu_icon.png" width="25px" alt="">
            <p>All</p>
        </div>
        <p>Today's Deal</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>

    </div> 

    <p class="breadcrum">Vieo Game > Accessories > Headset</p>
     <div class="product-display">
        <div class="product-d-image">
            <div class="priduct-icons">
                <img src="./assets/product_img.jpg" width="60" alt="">
                <img src="./assets/product_img.jpg" width="60" alt="">
                <img src="./assets/product_img.jpg" width="60" alt="">
                <img src="./assets/product_img.jpg" width="60" alt="">
                <img src="./assets/product_img.jpg" width="60" alt="">
            </div>
            <div class="product-main-image">
                 <img src="./assets/product_img.jpg" width="400 " alt="">
            </div>
        </div>
        <div class="product-d-details">
            <p class="product-title">
                BENGOO G900 Stereo Gaming Headset for PS4 PC Xbox One PS5 Controller, Noise Cancelling Over ear Headphones with Mic, LED Light, Bass Surround, Soft Memory Earmuffs(Blue)
            </p>
            <p class="brand-store">
                Visit the BENGOO Store
            </p>
            <div class="product-rating">
                <div>
                    <div>4.3 <img src="./assets/rating_img.png" height="20px" alt=""></div>
                    <p>104,185 ratings| Search this page </p>
                </div>
                <p><span>#1 Best seller</span> in pc game headsets</p>
                <h5>10K+ bought in past month</h5>
                <hr>
            </div>
            <div class="product-d-price">
                <div>
                    <p>-35%</p>
                    <h1><span>$25</span>.99</h1>
                </div>
                <h5>List Price: <span>$39.99</span></h5>
                <p>Gea <b>Fast, Free Shipping</b> with <span>Amazon Prime</span></p>
                <p><span>FREE Returns</span></p>
                <p><span>Join Prime to buy this item at $22.99</span></p>
                <p>Available at a lower price from <span>other seller</span> that may not offer free Prime shipping. </p>

            </div>

            <div class="product-color-selector">
                <p>Color: <b>Blue</b></p>
                <div class="color-option">
                    <div class="option">
                        <img src="./assets/product_img.jpg" width="30px" alt="">
                        <p>Black</p>
                    </div><div class="option">
                        <img src="./assets/product_img.jpg" width="30px" alt="">
                        <p>Purple</p>
                    </div><div class="option">
                        <img src="./assets/product_img.jpg" width="30px" alt="">
                        <p>Red</p>
                    </div><div class="option">
                        <img src="./assets/product_img.jpg" width="30px" alt="">
                        <p>Brown</p>
                    </div><div class="option">
                        <img src="./assets/product_img.jpg" width="30px" alt="">
                        <p>Yellow</p>
                    </div>
                </div>
            </div>

            <div class="product-info">
                <p><b>Brand</b></p> <p>BENGOO</p>
                <p><b>Model Name</b></p> <p>G9000</p>
                <p><b>Color</b></p> <p>Blue</p>
                <p><b>Form Factor</b></p> <p>Over Ear</p>
                <p><b>Connectivity Technology</b></p> <p>Wired</p>
            </div>
            <hr>
            <div class="product-description">
                <h1>About this item</h1>
                <ul>
                    <li>Multi-Platform Comatible Support PlayStation 4, New Xbox one, PC, Nintendo.Please note you need an extra Microsoft adapter when connecting with an old version Xbot one controller</li>
                    <li>The headset delivers high-fidelity stereo sound, allowing gamers to hear every detail in the game. This is ideal for immersive gaming, helping you to pick up on the subtle sounds of footsteps or environmental noise.
                    The bass surround feature further enhances low-end sounds, making explosions and other action-packed moments more impactful.</li>
                    <li>The headset is equipped with a noise-cancelling microphone that filters out background noise, ensuring that your voice comes through clearly during gameplay.
                    </li>
                    <li>It connects via a 3.5mm audio jack (headphone and mic combo jack), making it versatile across different gaming platforms and devices.</li>
                    <li>The LED lights on the sides of the headset enhance the visual appeal and provide a more gaming-centric look, creating a cool effect during night-time gaming or streaming sessions.</li>
                </ul>
            </div>
        </div>
        <div class="product-d-purchase">
            <div class="title">
                <h3>Buy New:</h3><img src="./assets/circle_icon.png" width="20px" alt="">
            </div>
            <h1 class="price">$<span>25</span>.99</h1>
            <div class="gap">
                <p>Get <b>Fast, Free Shipping</b> with <span>Amazon prime</span></p>
                <p><span>Free Returns</span></p>
            </div>
            <div class="gap">
                <p><span>Free delivery</span> <b>Saturday</b>,</p>
                <p><b>January 27</b> on order shipped by Amazon over $35</p>
            </div>
            <div class="gap">
                <p>or fastest delivery <b>Tomorrow</b>, <b>January 23</b>. order within <span>10 hr 58 mins</span></p>
            </div>
            <div class="delivery-location">
                <img src="./assets/location_icon_dark.png" width="20px" alt="">
                <p><span>Delivered to New York 10014</span></p>
            </div>
            <h2 class="product-stock">In Stock</h2>
            <select class="product-quantity">
                <option value="1">Quantity: 1 </option>
                <option value="1">Quantity: 2 </option>
                <option value="1">Quantity: 3 </option>
            </select>
            <button class="btn">Add to card</button>
            <button class="btn  pruduct-buy">Buy Now</button>
            <div class="product-seler-info">
                <p>Ships from</p> <p><span>Amazon</span></p>
                <p>Sold by</p> <p><span>Bengoo Inc.</span></p>
                <p>Returns</p> <p><span>Elegible for Returns, Refund or Replace within 30 days of receipt</span></p>
                <p>Payment</p> <p><span>Secured transaction</span></p>
            </div>
            <hr>
                <button class="product-add-list">Add to list</button>
        </div>
     </div>
</body>
</html>