<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <a href="/"><img class="logo" src="./assets/amazon_logo_dark.png" width="100px"  alt=""></a>
      <div class="signin-container">
        <h1 class="signin-title" >Sign up </h1>
        <h5 class="input-label">Your Name</h5>
        <input type="text" placeholder="First and Last Name">
        <h5 class="input-label">Mobile number or Email</h5>
        <input type="text">
        <h5 class="input-label">Password</h5>
        <input type="password" placeholder="atleast 6 character">
        <button>Continue</button>
        <p class="signin-condition">By continuing, you agree to Amazon's <span>Conditions of use</span> and <span>Privacy Notice.</span></p>
        <p class="signin-help"> &#9656 <span>Need help</span</p>
            <hr>
            <h4>Buying for work</h4>
            <p class="signin-buisness"><span>Shop on Amazon Buisness</span></p>
      </div>
      <div class="signin-bottom">
        <hr>
        <p>Have an account?</p>
        <hr>
    </div>
    <a href="signin.html">
        <button class="sinin-signup-btn">Login with Amazon Account</button>
    </a>
    <footer>
        <div class="footer-links">
            <a href="#"> Condition of use </a>
            <a href="#"> Privacy Notice </a>
            <a href="#"> Help </a>
        </div>
        <p class="footer-copyright">0 1996-2025, Amazon.com, Inc. or affiliates </p>
    </footer>
</body>
</html>